jobs:
  include:
  - stage: build
    dist: xenial
    language: shell
    name: Build curl-jq container
    script: ./containers/build curl-jq
  - stage: build
    dist: xenial
    language: shell
    name: Build gitlab-runner-operator container
    script: ./containers/build gitlab-runner-operator
  - stage: build
    dist: xenial
    language: shell
    name: Build tenant-namespace-operator container
    script: ./containers/build tenant-namespace-operator
  - stage: build
    dist: xenial
    language: shell
    name: Build py2lint container
    script: ./containers/build py2lint
  - stage: build
    dist: xenial
    language: shell
    name: Build pixiecore container
    script: ./containers/build pixiecore
  - stage: build
    dist: xenial
    language: shell
    name: Build ipmitool container
    script: ./containers/build ipmitool
  - stage: build
    dist: xenial
    language: shell
    name: Build ipmi-exporter container
    script: ./containers/build ipmi-exporter
  - stage: build
    dist: xenial
    language: shell
    name: Build dhcpd container
    script: ./containers/build dhcpd
  - stage: build
    dist: xenial
    language: shell
    name: Build inotify-tools container
    script: ./containers/build inotify-tools
  - stage: build
    dist: xenial
    language: shell
    name: Build chronyd container
    script: ./containers/build chronyd
  - stage: build
    dist: xenial
    language: shell
    name: Build debug-toolbox container
    script: ./containers/build debug-toolbox
  - stage: build
    dist: xenial
    language: shell
    name: Build smartctl-exporter container
    script: ./containers/build smartctl-exporter
  - stage: build
    before_install: &upgradedocker
    - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
    - sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
    - sudo apt-get update
    - sudo apt-get -y -o Dpkg::Options::="--force-confnew" install docker-ce
    - openssl aes-256-cbc -K $encrypted_94b98ec18b77_key -iv $encrypted_94b98ec18b77_iv -in rpm.priv.enc -out rpm.priv -d
    dist: xenial
    language: shell
    name: Build rpms-containerd container
    script: ./containers/build rpms-containerd
  - stage: build
    before_install: *upgradedocker
    dist: xenial
    language: shell
    name: Build rpms-node-base container
    script: ./containers/build rpms-node-base
  - stage: build
    before_install: *upgradedocker
    dist: xenial
    language: shell
    name: Build rpms-openvswitch container
    script: ./containers/build rpms-openvswitch
  - stage: build
    before_install: *upgradedocker
    dist: xenial
    language: shell
    name: Build rpms-kubernetes container 1.16
    script: ./containers/build rpms-kubernetes 1.16
  - stage: build
    before_install: *upgradedocker
    dist: xenial
    language: shell
    name: Build rpms-kubernetes container 1.17
    script: ./containers/build rpms-kubernetes 1.17
  - stage: build
    before_install: *upgradedocker
    dist: xenial
    language: shell
    name: Build rpms-kubernetes container 1.18
    script: ./containers/build rpms-kubernetes 1.18
  - stage: build
    before_install: *upgradedocker
    dist: xenial
    language: shell
    name: Build rpms-kubernetes container 1.15
    script: ./containers/build rpms-kubernetes 1.15
  - stage: build
    dist: xenial
    language: shell
    name: Build anaconda container
    script: ./containers/build anaconda
  - stage: build-full-image
    before_install: *upgradedocker
    dist: xenial
    language: shell
    name: Build full k8s node image 1.16
    script: ./containers/build k8s-node-image 1.16
  - stage: build-full-image
    before_install: *upgradedocker
    dist: xenial
    language: shell
    name: Build full k8s node image 1.17
    script: ./containers/build k8s-node-image 1.17
  - stage: build-full-image
    before_install: *upgradedocker
    dist: xenial
    language: shell
    name: Build full k8s node image 1.18
    script: ./containers/build k8s-node-image 1.18
  - stage: build-full-image
    before_install: *upgradedocker
    dist: xenial
    language: shell
    name: Build full k8s node image 1.15
    script: ./containers/build k8s-node-image 1.15
  - stage: build-nginx
    dist: xenial
    language: shell
    name: Build anaconda+nginx container
    script: ./containers/build anaconda-nginx
  - stage: build-nginx
    dist: xenial
    language: shell
    name: Build k8s-node-image+nginx container 1.16
    script: ./containers/build k8s-node-image-nginx 1.16
  - stage: build-nginx
    dist: xenial
    language: shell
    name: Build k8s-node-image+nginx container 1.17
    script: ./containers/build k8s-node-image-nginx 1.17
  - stage: build-nginx
    dist: xenial
    language: shell
    name: Build k8s-node-image+nginx container 1.18
    script: ./containers/build k8s-node-image-nginx 1.18
  - stage: build-nginx
    dist: xenial
    language: shell
    name: Build k8s-node-image+nginx container 1.15
    script: ./containers/build k8s-node-image-nginx 1.15
  - stage: build-image-library-charts
    dist: xenial
    language: shell
    name: Build image library charts
    script: ./charts/image-library-charts/buildall
  - stage: build-charts
    dist: xenial
    language: shell
    name: Build charts
    script: ./charts/charts/buildall
env:
  global:
  - secure: U5KTbwJ4mk5R6LQmCIeXUYJahoPsnn9IjU+zYL8Wo60bYUL0KWItmfrfbWQL09g365B61qgmx2OeJOgZ27oS4rKi+BFw3OqVvbBypZm7UCwml4uKRVA5BTMNnCYDL5o5N4Q+uFbBvdiw1TM+NjgHd2E4F32FeJWRp5teGlXK0fzzPQS7Vpv4ZvGlAyKGlozg0nzhq2XygtNyDsMFY0760WBjpeXkijvjcwD+/W+bGvISTRD4VTV8/+bRIGcWoat3CmYEumsqoT2Vj3/onWh/NWDWUeyJ9FHgLdRypcWf9XDKjFxa2bV5yqguxU7HOaGS4qWDsKF1DDRGne3HCRvzPrwS71j5tT3t+9B6XwXC9RVjjVcv3IFWUZwn1Sr1lwxiyteRDbE8j+1S7AXwsfHQc4mViM/sux/56ydJ6llm1ktnfyM+F0khdJpLU4RJTcLia9FaI+XZ61CIC1G+KhWrCpe0u+NWIVwSJL7wJHkzeYY7a671JSk9cGBl6NeJBdYv7DCuhxn5nqOv54eyqNlXM6u9WaIPweAg7sJy0wU/D2eND+3TtZ9o3qosWNNZ5lwPSKu6JCmzdIBliXwnf5PYl9jXr1QefJdDCAoXSq6MLErMznLTWAnmGQqEYc2UKKbOYned2GtFLGbOgSuoXl04EAlXo9wutIfIiTptutqxa10=
  - secure: vpOauVLGBtEKoMV8k/1FKYI5xAiZYXx9WkYX9QnmPtuEHuOXiED8/vuyKj45tnTPWIjymNXlsU719x0zx6RTHXCDULTU4J8jU8iXUJibj3/mDRdIo5LI3HGIKN9KdBCfMonlSl5IHJKgNwUGjyDnagimdbCkNYbykEwjxG1CHVyWDzeSfEXNVGqmXZXtw5vYRfHyYt93LD4kgcF6+zEKV2XSkgfwkp8fIdiSDE52o+9O4jlFfpfmK0QRppUzYLIpo+YwhieoASfRLwyXtjjA7YnlbOsgGk42WqmIYZEAsEBONlAZ5xwVGJ+LY9qBfb3NDj4WBT0bSC2c6oxgOdQr69RUmd//z1hZfbO2HGl6HY6//14xll8OXexbw9SQB/N3oTaSP0g+F8ts0L8CsQ2m930KYV8XKxkiVBGoLkRjGGgzJnPcwjWD1hkm3lKDRc9p1viVVusDqMSLhi7d8IlmZ0P1p6XLEbkjqFp/LdLfGIFqpa5XR9BB/Q0cfxh1wiAP8syUbKAF6B/UzIJuHRtMTEPoLOK8X1Go4dRngtbnZ3RCf3S3GEYRNAE4N80O4YZBa0dRmvxaIThGh2xL0teBnPTQrdQte1ZZGxCJ9pbE8qZfNJm3+CWFb57gg3CfIIAEAbRlcWVyrls4BZ9qjmpidhmucn9FzAQLgfXxJi7C4xk=
  - secure: Btw0mJYvC0Mju/VwRg1U9uVT/ivPviSiJs0FyqovDXquW/a5h3A1o9zQAxDN0zzLpiJsrzswLbbAHUjJ3BMT3iZtuzSTrJQMrs4WKMofZdQd6ynLClEyYju+N5jffa5rD6gfdg8JnRr4QyTsjFiZsmexPd855eRzZxG0LfCeV58XzICVwoe+RawRFN1MXu0N8lOMjnfFx7FWciSNhSQ4B4gh/PJ/zd2XK/jGISL8ZNoESTxhL1408yeQy3p37kOluW/t9CDu1GIgE2PrVK4UNb8d0ZZIsHcz57DqTdxA5kf3PDP8OBfWOlnYE3PGQH4cGB2y221HQ2L39jPHpZSunrPJ2vqzHjYAVCb/ldH37YTKqgAkcButHvO43KPeo+nj/V/dc7leKXgbLMf5DnRqjrjjeYJay7831Ga9HcIe4QzvltEFOEd81DM/C32eT/reKYA2P1xSiJRMC8FzDb3bh/oFFsA/HHiyAGRtuQ6+uvXCQIXzTFBpYncNmyJP15+TUdwNq8s6Jzi5R94HL2AvQg6Q2lOieVFatPiFbxUEmbCUq46SckQ5ezE1MjXFsXeD0Wg1nENrf0MK1i2UcDhzp6CVm/3H9KiFh4U6yQF8r++uvFgcpv9/c15+JOwGQKyD6HbQ0psDRUikH/Yyax1Du6JahGqzZ2D4GVsgXjqNv2w=
  - secure: uAHTeic5vNb28s7rw9KoYoqVRBP/7b/UXTHZWK042YN4ZCb4aiUwdQiaP5QSbtSfLt2ei89ZULS/HFboWlpzH2ZvsP+PhywUPn1SXVq3b2z9lrm4ba6p1o6p4LRNlNeRfuKvNfZTMmG76HpPeg2Yi3Fy8i+xDH1ezeV/ih0Hpz0Iqvk8dKzrrgWCeEdoT+viyGqEku3hdGApABlKvJ2YXqCwZQixieaxhr7Gdo4jAWB6QAQZEIHBCCDR5kPiQBrkiaO91TaYNaimL5NiES4NCivqKZanl7kByGKj8IP9PjmgQNxBftncscOl+jJ8zJQthOncVPycpbb2NtZvRfHJF8L833cDHgrSDzpLh4chaAAkOvGKLsUqyJoDjriWbP04CFLDN3fpEwSR3w7xGzO50ZCfm8rsckYbD9Ij8QktTNTJ/+DY2wUpmBryuy9S7j5H7MnxrqNt6iC+vxzV9fRl4cnhEHjNUicjcSl7OI5vn/e9qMaOszNzI6B0+kA/zdsmXzBzgD4EnS51Ne3Y7dlMNZmC/EoehO+K91hYjaEnvTAqWKH1N7KDUjwi+yFylsqs/kp3WeDTDHDnjDaQTQTGJnOZqaOahcCrya14knYfAYzHLAkseVF6tG3gx0RNjBbzZ3v4GkQ9Ox4cEsZbXH13EFFGnR4Nh1rgGmWkbVPU6iI=
  - secure: vCknjA6iPf6KLVx+bJUC2gIT/upfq1Q2bb0Qslvy7ULeoha8l1p4+Ir3rJyuyDt6I6jdum52gV2PvnuVE9w5K3yW9QUh+2Oy7rumsnKh4WO6ksDxVqaK2sVpiFxvUwvOIGOw/MfP2rhcDm+xk8mf/3xsf9fG7NlPmxy6tYreFURkqpEoaPQxUdaLaFqS9vWLyyNQLTwLhASQZ+9bUIXhwTjobZjMXB5GHxkIi3gsk5aUy5UwXpK47edFhXU7K8pSwpzI+Txf1zjPzzFDzqjATrW4BufZvpTEligSZWm/T5RF55MbGgGF7wA7C4SoTVLSMN1eovNvldSTVByFuDeyqIlYk/PDrVHHDbjHIUms9cRukN5csd3nW9LYYWoXAQr4KVWTLniOnGJqj9R6Dmb+pEbPdpwOfa89dH/zkCbGX2RZQkmIbpqjs5x0Bvqjdf8+Qakode1cWWW24SPDEpQ2A7O1AhGj4eYb6XbeQSRBLK0h9lWG8hfb7jcn0mE2GIVCv7P7gaLaJlZ8ZytjWMES5ON6bBhipf0OnbqVEh0tdMdCXhoI5/5dudtho6JyX6LqXDFFccmRHjmkI/84Fopd22gvikjn3zGdo2fkJGRIbu8roaDhgybhO3fp9Jixh62du7bIkiDiQWRu0qu/OA27xEb37D2IKZGnuO8Zk5pxPow=
notifications:
  email:
    - Kevin.Fox@pnnl.gov
