apiVersion: v1
appVersion: 1.0.1
version: 1.0.1
description: Console access from Kubernetes. Adds IPMI Support.
name: console
keywords:
- console
- ipmi
sources:
- https://github.com/pnnl-miscscripts/miscscripts
